$background: white;
$contrast: rgb(67, 93, 211);

h2,
h3 {
  text-align: center;
}

.with-margin {
  margin: 3rem auto;
}

.swiper-slide {
  img {
    width: 100%;
  }
}

.featured {
  .featured-img-holder {
    overflow: hidden;
    img {
      width: 100%;
      transition: transform 0.4s ease;
      transform-origin: 50% 50%;
      &:hover {
        transform: scale(1.2);
        width: 100%;
      }
    }
  }

  &.menu {
    margin-bottom: 1rem;
    @media only screen and (min-width: 768px) {
      flex: 0 0 33.3333333%;
      max-width: 33.3333333%;
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
    }
  }

  h3 {
    font-size: 1.5rem;
  }
  .price-holder {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background-color: $contrast;
    color: white;
    width: 125px;
    margin-top: auto;
    padding: 0.5rem;
    &:hover {
      background-color: rgb(40, 61, 153);
    }
    .priceTag {
      margin-right: 0.5rem;
      font-weight: 700;
    }
  }

  .description {
    font-size: 14px;
  }
}

.about-us {
  img {
    width: 100%;
  }
  div {
    align-items: center;
  }
}

.map-holder {
  height: 400px;
}

.footer {
  margin-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 12px;
  padding-top: 1rem;
  & .col {
    text-align: center;
  }
  .copyright {
    text-align: center;
  }
}
